{
  "schemaVersion": 1,
  "id": "nsrautomations",
  "version": "${version}",
  "name": "NSR Automations",
  "description": "Client-side chat game automation.",
  "authors": [
    "you"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.nsrautomations.NSRAutomationsClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": ">=26.1.2-",
    "fabric-api": "*"
  }
}
